# Private key holds by the gateway to sign data returned by the L2 contrats
PRIVATE_KEY=

# Address of the registry stored on the L2
REGISTRY_ADDRESS=

# Time-to-live -- Used to set an expiration date to the returned data
TTL=
